# Google Services
GOOGLE_MAPS_API_KEY=AIzaSyCGZ2npVH-2OTfdHMxhH-jTNwDdyl4Wlh0
GEMINI_API_KEY=AIzaSyAKWIva0o5fBO8rQUZDgUt44SXXIuy-yZQ

# API-Ninjas Phone Database
API_NINJAS_KEY=nIJsWz8noQmcBE6g658Xkg==JcSUBFYyQRnWvIiW

# RapidAPI - Mobile Phone Specs Database
RAPID_API_KEY=bd2c483132msh2b3448717960b3fp1fcb22jsn5830c50bba34
